[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/Healthbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/DeathScreen.tscn" type="PackedScene" id=3]

[node name="RuntimeUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" parent="." instance=ExtResource( 2 )]

[node name="DeathScreen" parent="." instance=ExtResource( 3 )]

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
